# show_panel:PhoneCalling
คุณสัมผัสได้ถึงน้ำเสียงที่เปลี่ยนไปของวี
จากน้ำเสียงที่เข้มแข็งก็เริ่มมีเสียงสะอื้นคล้ายว่ากำลังกลั้นน้ำตา

"พี่กานต์..."
"ทั้งเงินเก็บที่ผมมี ทั้งที่ดินที่เอาไปจำนอง"
"ตอนนี้ผมเอาไปใช้กับค่ารักษาของลูกสาวหมดแล้ว..."
"ผมไม่เหลืออะไรแล้วพี่..."

-> choices1
== choices1 ==
*[ช็อก พูดอะไรไม่ออก] -> Scene3_3
*[ลูกสาวปลอดภัยดีไหม]  -> Scene3_3

# hide_panel:

== Scene3_3 ==
# show_panel:PhoneCalling
"ลูกสาวของผมก็โดนลูกหลงไปด้วย"
"..."
"ตอนที่ผมตื่น ก็ผ่านมาได้ 2-3 วันหลังจากที่โดนชนแล้ว"
"อาการของผมไม่หนักเท่าไหร่ ผมทนได้"
"แต่ลูกสาวของผมยังนอนโคม่าจนถึงตอนนี้"
"แล้วคนขับรถบรรทุกล่ะ?"
"ไร้วี่แววว่าจะหาตัวเจอครับ"
"หลังจากชนกันเสร็จ เค้าก็ขับหนีไปเลย"
"ที่สี่แยกนั้นเป็นชนบทเกินไป ไม่มีกล้องวงจรปิดหรือชาวบ้านที่อยู่แถวนั้นเลย"
"ตำรวจก็พยายามช่วยตามหาผู้ก่อเหตุอยู่เพื่อที่จะได้เรียกตัวมาชดใช้ค่าเสียหาย"

# hide_panel:
-> END