# hide_panel:PhoneLock
# show_panel:BedRoom
“...”
เป็นเวลากว่า 1 สัปดาห์จากข้อความล่าสุดที่เขาส่งให้คุณ
มีหลายความคิดเกิดขึ้นในหัวของคุณ

-> choices1
== choices1==
*[เกิดอะไรไม่ดีขึ้นหรือเปล่านะ] -> Scene3_2
*[อาจจะแค่โทรศัพท์เสีย]  -> Scene3_2
*[วีคงตั้งใจทำงานเป็นพิเศษ]  -> Scene3_2

== Scene3_2 ==
ทันใดนั้นเองเหมือนฟ้าเป็นใจ
วีได้ติดต่อคุณเข้ามา

-> show_callin

== show_callin ==
# hide_panel:BedRoom
# show_panel:PhoneCallIn 
คุณได้กดวางสายโทรศัพท์  
# hide_panel:PhoneCallIn  

-> call
-> END

== call ==
# show_panel:PhoneCalling

* [ฮัลโหล] "ฮัลโหล..?" #speaker:คุณ

#speaker:วี บุญยศักดิ์
"สวัสดีครับพี่กานต์..."

#speaker:คุณ
"หายหน้าหายตาไปนานเลย"

#speaker:คุณ
"เกิดอะไรขึ้นรึเปล่า"

#speaker:วี บุญยศักดิ์
"พอดีผมมีเรื่องอยากจะเล่าให้ฟังสักหน่อย.."

//# hide_panel:PhoneCalling # show_panel:Accident
#speaker:วี บุญยศักดิ์
"คือสัปดาห์ก่อนหลังจากที่ผมรับลูกมาจากโรงเรียน"

#speaker:วี บุญยศักดิ์
"ผมกำลังขับรถข้ามสี่แยกเพื่อที่จะเข้าซอยบ้านของตัวเอง"

#speaker:วี บุญยศักดิ์ # show_panel:Accident:fade
"มันมีรถบรรทุกคันหนึ่งขับมาจากไหนไม่รู้ชนเข้า กับรถของผม"

-> choices2
== choices2 ==
    *[ช็อกกับสิ่งที่ได้ยิน พูดอะไรไม่ออก] "....." #speaker:คุณ
        -> Scene3_3
    *[ถามด้วยความเป็นห่วง] "ลูกสาวปลอดภัยดีไหม!?" #speaker:คุณ
        -> Scene3_3


== Scene3_3 ==
# show_panel:PhoneCalling # hide_panel:Accident

#speaker:วี บุญยศักดิ์
"ลูกสาวของผมก็โดนลูกหลงไปด้วย"

#speaker:คุณ
"..."

#speaker:วี บุญยศักดิ์
"ตอนที่ผมตื่น ก็ผ่านมาได้ 2-3 วันหลังจากที่โดนชนแล้ว"

#speaker:วี บุญยศักดิ์
"อาการของผมไม่หนักเท่าไหร่ ผมทนได้"

#speaker:วี บุญยศักดิ์
"แต่ลูกสาวของผมยังนอนโคม่าจนถึงตอนนี้"

#speaker:คุณ
"แล้วคนขับรถบรรทุกล่ะ?"

#speaker:วี บุญยศักดิ์
"ไร้วี่แววว่าจะหาตัวเจอครับ"

#speaker:วี บุญยศักดิ์
"หลังจากชนกันเสร็จ เค้าก็ขับหนีไปเลย"

#speaker:วี บุญยศักดิ์
"ที่สี่แยกนั้นเป็นชนบทเกินไป ไม่มีกล้องวงจรปิดหรือชาวบ้านที่อยู่แถวนั้นเลย"

#speaker:วี บุญยศักดิ์
"ตำรวจก็พยายามช่วยตามหาผู้ก่อเหตุอยู่เพื่อที่จะได้เรียกตัวมาชดใช้ค่าเสียหาย"

//# hide_panel:PhoneCalling
# load_ink:Story2_Scene 4-1
-> END