-> Scene4_4
# show_panel:PhoneCallIn 
คุณกดรับสายโทรศัพท์
# hide_panel:PhoneCallIn 
# show_panel:PhoneCalling
== Scene4_4 ==
"ทำไมพี่กานต์ถึงยังไม่โอนหรอครับ?"
    *ทำไมชื่อบัญชีของแกเป็นบุญยทรัพย์ล่ะ?
"เอ๋? ผมไม่เคยบอกเรื่องนี้กับพี่เลยหรอ"
"มันเป็นชื่อเก่าน่ะครับ ผมเปิดแล้วก็ใช้บัญชีนี้มานานแล้ว"
"ก่อนจะเปลี่ยนมาใช้ชื่อใหม่น่ะครับ"


-> choices1
== choices1 ==
    *[พี่คงลืมไปเอง เดี๋ยวโอนให้นะ]
        -> choicesanswer1
    *[แปลกมาก ทั้งที่พี่รู้จักแกกันมาเป็นปีๆ] 
        -> choicesanswer2

== choicesanswer1 ==
    *[ขอโทษที่ถามอะไรแปลกๆ] 
        -> Ending1BadEnd

== choicesanswer2 ==
    *[แกไม่เคยบอกเกี่ยวกับเรื่องชื่อเลย]
        -> Scene4_4_1


== Scene4_4_1 ==

"ผมลืมจริงๆ ครับพี่"
"อีกอย่างมันก็แค่ชื่อ ไม่เห็นจะต้องทำเป็นเรื่องใหญ่เลย"

-> choices2
== choices2 ==
    *[โอเค พี่คงคิดมากไปเอง]
        -> Ending1BadEnd
    *[ไม่สมเหตุสมผล] 
        -> choicesanswer2_2

== choicesanswer2_2 ==
    *[เพราะเป็นเรื่องเล็กๆ นี่แหละ]
        -> choicesanswer3

== choicesanswer3 ==
    *[ไม่มีทางที่วีจะไม่บอกพี่หรอก]
        คุณตัดสายของวี และยกเลิกการโอน
        -> Ending2GoodEnd

== Ending2GoodEnd == 
# hide_panel:PhoneCalling
# show_panel:Son

2-3 วันผ่านไปก็มีสายติดต่อจากวีอีกครั้ง
เขาบอกกับคุณว่า เขาถูกขโมยโทรศัพท์ไปขณะกำลังเดินตลาด
กว่าตำรวจจะตรวจสอบและตามร่องรอยไปได้ก็ใช้เวลากว่า 1 อาทิตย์
โจรคนนั้นสวมรอยเป็นเขาและใช้เรื่องของลูกสาวในการอ้างขอยืมเงินจากคนต่างๆ
ทำให้เขาต้องคอยตามแก้ไขเรื่องเข้าใจผิดเหล่านี้
คุณดีใจที่วีตัวจริงได้ติดต่อคุณกลับมา
วีก็ดีใจเช่นกันที่เขามีคนสนิทที่เก่งและรู้จักเขาดีขนาดนี้

# hide_panel:Son 
# show_panel:

-> END

== Ending1BadEnd ==
# hide_panel:PhoneCalling
# show_panel:Son

2-3 วันผ่านไปก็มีสายติดต่อจากวีอีกครั้ง
เขาบอกกับคุณว่า เขาถูกขโมยโทรศัพท์ไปขณะกำลังเดินตลาด
กว่าตำรวจจะตรวจสอบและตามร่องรอยไปได้ก็ใช้เวลากว่า 1 อาทิตย์
โจรคนนั้นสวมรอยเป็นเขาและใช้เรื่องของลูกสาวในการอ้างขอยืมเงินจากคนต่างๆ
ทำให้เขาต้องคอยตามแก้ไขเรื่องเข้าใจผิดเหล่านี้

ในวินาทีนั้นเอง คุณรับรู้ได้ว่าตัวของคุณนั้นถูกหลอก
คุณบอกเรื่องนี้กับวี แต่วีก็ทำได้เพียงแสดงความเสียใจ
ตำรวจได้ดำเนินกระบวนการทางกฏหมายกับผู้กระทำผิด
ถึงแม้จะไม่ใช่ทั้งหมด แต่อย่างน้อยคุณก็ยังได้รับเงินชดเชยค่าเสียหายคืนมาเป็นจำนวนหนึ่ง

# hide_panel:Son 
# show_panel:



-> END