//# show_panel:PhoneCalling
คุณสัมผัสได้ถึงน้ำเสียงที่เปลี่ยนไปของวี
จากน้ำเสียงที่เข้มแข็งก็เริ่มมีเสียงสะอื้นคล้ายว่ากำลังกลั้นน้ำตา

#speaker:วี บุญยศักดิ์
"พี่กานต์..."

#speaker:วี บุญยศักดิ์
"ทั้งเงินเก็บที่ผมมี ทั้งที่ดินที่เอาไปจำนอง"

#speaker:วี บุญยศักดิ์
"ตอนนี้ผมเอาไปใช้กับค่ารักษาของลูกสาวหมดแล้ว..."

#speaker:วี บุญยศักดิ์
"ผมไม่เหลืออะไรแล้วพี่..."

-> choices1
== choices1 ==
    *[แกยังมีพี่อยู่นะ]  "แกยังมีพี่อยู่นะ" #speaker:คุณ
        -> choicesanswer1
    *[แกยังมีลูกสาวนะ]  "แกยังมีลูกสาวนะ" #speaker:คุณ
        -> choicesanswer2

== choicesanswer1 ==
   "พี่จะช่วยแกเท่าที่จะช่วยได้" #speaker:คุณ
        -> Scene4_2

== choicesanswer2 ==
    "ลูกสาวที่รักแก" #speaker:คุณ
    "เพราะฉะนั้น เข้มแข็งเข้าไว้" #speaker:คุณ
        -> Scene4_2 

== Scene4_2 ==
//# show_panel:PhoneCalling
#speaker:วี บุญยศักดิ์
"ขอบคุณครับพี่กานต์.."

#speaker:วี บุญยศักดิ์
"พี่เป็นที่พึ่งให้ผมเสมอเลย.."

วีเงียบไปสักพัก ก่อนจะเริ่มเอ่ยปากพูดบางอย่าง


"พี่กานต์.." #speaker:วี บุญยศักดิ์

* [หืม?] "มีอะไรหรอ?" #speaker:คุณ

"ผมขอยืมเงินพี่หน่อยได้ไหม..?" #speaker:วี บุญยศักดิ์

-> choices2
== choices2 ==
    *[ตอบตกลง] "ได้สิ" #speaker:คุณ
        -> Scene4_2_1
    *[แนะนำให้กู้ธนาคาร] "ลองกู้ธนาคารไหม" #speaker:คุณ
        -> Scene4_2_2
        
== Scene4_2_1 ==

#speaker:วี บุญยศักดิ์
"จ.จริงหรอพี่...? มันแพงมากเลยนะ"

-> choices4_2_1
== choices4_2_1 ==
    // *[เราต้องช่วยเหลือกัน]  "ถ้ามีเรื่องลำบากก็ต้องช่วยเหลือกันสิ"
    //     -> Scene4_2_3
    // *[เงินหาใหม่ได้]  "เงินน่ะ ไม่ตายก็หาใหม่ได้"
    //     -> choicesanswer2_2_1
    
    *[คุณอยากช่วยอยู่แล้ว]  "ถ้ามีเรื่องลำบากก็ต้องช่วยเหลือกันสิ" #speaker:คุณ
        -> Scene4_2_3
    *[เงินหาใหม่ได้]  "เงินน่ะ ไม่ตายก็หาใหม่ได้" #speaker:คุณ
	    "ตอนนี้เรื่องของลูกสาวแกสำคัญกว่านะ" #speaker:คุณ
            -> Scene4_2_3
        
// == choicesanswer2_2_1 ==
//     *[ลูกสาวแกสำคัญกว่า] "ตอนนี้เรื่องของลูกสาวแกสำคัญกว่านะ"
//         -> Scene4_2_3

== Scene4_2_2 ==
#speaker:วี บุญยศักดิ์
"แต่ผมไม่มีทรัพย์สินอะไรเหลือแล้วนะพี่.."

#speaker:วี บุญยศักดิ์
"รายได้ของผมก็ไม่มั่นคง..."

    *[คุณจะค้ำประกันให้]  "เดี๋ยวพี่ค้ำประกันให้" #speaker:คุณ

#speaker:วี บุญยศักดิ์    
"แต่ถ้าผมหามาจ่ายไม่ทัน พี่ก็ต้องจ่ายแทนผมนะ"

#speaker:วี บุญยศักดิ์
"ถ้าเป็นแบบนั้น ผมยืมพี่ตรงๆ ไม่ดีกว่าหรอ..?"

-> choices4_2_2
== choices4_2_2 ==

    *[ที่พูดมาก็ถูก]  "ที่แกพูดมาก็ถูก..." #speaker:คุณ
        "งั้นพี่จะให้ยืมละกัน" #speaker:คุณ
            -> Scene4_2_3
//     *[ที่แกพูดมาก็ถูก]  "ที่แกพูดมาก็ถูก..."
//         -> choicesanswer2_2_2
        
// == choicesanswer2_2_2 ==
//     *[งั้นพี่จะให้ยืมละกัน]  "งั้นพี่จะให้ยืมละกัน"
//         -> Scene4_2_3

== Scene4_2_3 ==
#speaker:วี บุญยศักดิ์ 
"ผมเป็นหนี้บุญคุญชีวิตพี่แล้ว..."

#speaker:วี บุญยศักดิ์ 
"จะไม่มีวันลืมพระคุณของพี่ไปตลอดชีวิตเลย..!"

#speaker:วี บุญยศักดิ์ 
"เดี๋ยวผมบอกเลขบัญชีให้พี่นะ"

# hide_panel:PhoneCalling
# load_ink:Story2_Scene 4-2
-> END