# show_panel:BedRoom
“...”
เป็นเวลากว่า 1 สัปดาห์จากข้อความล่าสุดที่เขาส่งให้คุณ
มีหลายความคิดเกิดขึ้นในหัวของคุณ

-> choices1
== choices1==
*[เกิดอะไรไม่ดีขึ้นหรือเปล่านะ] -> Scene3_2
*[อาจจะแค่โทรศัพท์เสีย]  -> Scene3_2
*[วีคงตั้งใจทำงานเป็นพิเศษ]  -> Scene3_2

== Scene3_2 ==
ทันใดนั้นเองเหมือนฟ้าเป็นใจ
วีได้ติดต่อคุณเข้ามา

# hide_panel:BedRoom
# show_panel:PhoneCallIn 
คุณได้กดวางสายโทรศัพท์  
# hide_panel:PhoneCallIn  
# show_panel:PhoneCalling

* [ฮัลโหล..?]

"สวัสดีครับพี่กานต์..."
"หายหน้าหายตาไปนานเลย"
"เกิดอะไรขึ้นรึเปล่า"
"พอดีผมมีเรื่องอยากจะเล่าให้ฟังสักหน่อย.."

# show_panel:
คือสัปดาห์ก่อนหลังจากที่ผมรับลูกมาจากโรงเรียน
ผมกำลังขับรถข้ามสี่แยกเพื่อที่จะเข้าซอยบ้านของตัวเอง
มันมีรถบรรทุกคันหนึ่งขับมาจากไหนไม่รู้ชนเข้ากับรถของผมอย่างจัง

-> choices2
== choices2 ==
    *[ช็อกกับสิ่งที่ได้ยิน พูดอะไรไม่ออก] "....."
        -> Scene3_3
    *[ถามด้วยความเป็นห่วง] "ลูกสาวปลอดภัยดีไหม!?"
        -> Scene3_3

# hide_panel:

== Scene3_3 ==
# show_panel:PhoneCalling
"ลูกสาวของผมก็โดนลูกหลงไปด้วย"
"..."
"ตอนที่ผมตื่น ก็ผ่านมาได้ 2-3 วันหลังจากที่โดนชนแล้ว"
"อาการของผมไม่หนักเท่าไหร่ ผมทนได้"
"แต่ลูกสาวของผมยังนอนโคม่าจนถึงตอนนี้"
"แล้วคนขับรถบรรทุกล่ะ?"
"ไร้วี่แววว่าจะหาตัวเจอครับ"
"หลังจากชนกันเสร็จ เค้าก็ขับหนีไปเลย"
"ที่สี่แยกนั้นเป็นชนบทเกินไป ไม่มีกล้องวงจรปิดหรือชาวบ้านที่อยู่แถวนั้นเลย"
"ตำรวจก็พยายามช่วยตามหาผู้ก่อเหตุอยู่เพื่อที่จะได้เรียกตัวมาชดใช้ค่าเสียหาย"

# hide_panel:PhoneCalling
# load_ink:Story2_Scene 4-1
-> END