-> callScene4_4
== callScene4_4 ==
# show_panel:PhoneCallIn 
คุณกดวางสายโทรศัพท์
# hide_panel:PhoneCallIn 
//# show_panel:PhoneCalling

-> Scene4_4
== Scene4_4 ==
# show_panel:PhoneCalling

#speaker:วี บุญยศักดิ์
"ทำไมพี่กานต์ถึงยังไม่โอนหรอครับ?"

    *[ถามเช็คให้แน่ใจ] "ทำไมชื่อบัญชีของแกเป็นบุญยทรัพย์ล่ะ?" #speaker:คุณ
    
#speaker:วี บุญยศักดิ์
"อ้าว? ผมไม่เคยบอกเรื่องนี้กับพี่เลยหรอ"

#speaker:วี บุญยศักดิ์
"มันเป็นชื่อเก่าน่ะครับ ผมเปิดแล้วก็ใช้บัญชีนี้มานานแล้ว"

#speaker:วี บุญยศักดิ์
"ก่อนจะเปลี่ยนมาใช้ชื่อใหม่น่ะครับ"


-> choices1
== choices1 ==
    *[ไม่ได้ติดใจอะไรและโอนให้] "พี่คงลืมไปเอง เดี๋ยวโอนให้นะ" #speaker:คุณ
	    "ขอโทษที่ถามอะไรแปลกๆ" #speaker:คุณ 
		-> Ending1BadEnd
	
    *[รู้จักมาเป็นปีแต่ไม่เคยบอก] "แปลกมาก ทั้งที่พี่รู้จักแกกันมาเป็นปี ๆ" #speaker:คุณ
	    "แกไม่เคยบอกเกี่ยวกับเรื่องชื่อเลย" #speaker:คุณ
		-> Scene4_4_1

== Scene4_4_1 ==
#speaker:วี บุญยศักดิ์
"ผมลืมจริงๆ ครับพี่"

#speaker:วี บุญยศักดิ์
"อีกอย่างมันก็แค่ชื่อ ไม่เห็นจะต้องทำเป็นเรื่องใหญ่เลย"

-> choices2
== choices2 ==
    *[โอเคเราคงคิดไปเอง] "โอเค พี่คงคิดมากไปเอง" #speaker:คุณ
        -> Ending1BadEnd
    *[ฟังดูไม่สมเหตุสมผล] "ดูไม่สมเหตุสมผลเลย" #speaker:คุณ
        -> choicesanswer2_2

== choicesanswer2_2 ==

    *[เพราะเป็นเรื่องเล็กๆ นี่แหละ] "เพราะเป็นเรื่องเล็กๆ นี่แหละ" #speaker:คุณ
	    "ไม่มีทางที่วีจะไม่บอกพี่หรอก" #speaker:คุณ
        	คุณตัดสายของวี และยกเลิกการโอน
        		-> Ending2GoodEnd

//     *[เพราะเป็นเรื่องเล็กๆ นี่แหละ] "เพราะเป็นเรื่องเล็กๆ นี่แหละ"
//         -> choicesanswer3

// == choicesanswer3 ==
//     *[ไม่มีทางที่วีจะไม่บอกพี่หรอก] "ไม่มีทางที่วีจะไม่บอกพี่หรอก"
//         คุณตัดสายของวี และยกเลิกการโอน
//         -> Ending2GoodEnd

== Ending2GoodEnd == 
# hide_panel:PhoneCalling
# show_panel:V

2-3 วันผ่านไปก็มีสายติดต่อจากวีอีกครั้ง
เขาบอกกับคุณว่า เขาถูกขโมยโทรศัพท์ไปขณะกำลังเดินตลาด
กว่าตำรวจจะตรวจสอบและตามร่องรอยไปได้ก็ใช้เวลากว่า 1 อาทิตย์
โจรคนนั้นสวมรอยเป็นเขาและใช้เรื่องของลูกสาวในการอ้างขอยืมเงินจากคนต่างๆ
ทำให้เขาต้องคอยตามแก้ไขเรื่องเข้าใจผิดเหล่านี้
คุณดีใจที่วีตัวจริงได้ติดต่อคุณกลับมา
วีก็ดีใจเช่นกันที่เขามีคนสนิทที่เก่งและรู้จักเขาดีขนาดนี้

# hide_panel:V
# show_panel:Ending2

-> END

== Ending1BadEnd ==
# hide_panel:PhoneCalling
# show_panel:V

2-3 วันผ่านไปก็มีสายติดต่อจากวีอีกครั้ง
เขาบอกกับคุณว่า เขาถูกขโมยโทรศัพท์ไปขณะกำลังเดินตลาด
กว่าตำรวจจะตรวจสอบและตามร่องรอยไปได้ก็ใช้เวลากว่า 1 อาทิตย์
โจรคนนั้นสวมรอยเป็นเขาและใช้เรื่องของลูกสาวในการอ้างขอยืมเงินจากคนต่างๆ
ทำให้เขาต้องคอยตามแก้ไขเรื่องเข้าใจผิดเหล่านี้

ในวินาทีนั้นเอง คุณรับรู้ได้ว่าตัวของคุณนั้นถูกหลอก
คุณบอกเรื่องนี้กับวี แต่วีก็ทำได้เพียงแสดงความเสียใจ
ตำรวจได้ดำเนินกระบวนการทางกฏหมายกับผู้กระทำผิด
ถึงแม้จะไม่ใช่ทั้งหมด แต่อย่างน้อยคุณก็ยังได้รับเงินชดเชยค่าเสียหายคืนมาเป็นจำนวนหนึ่ง

# hide_panel:V
# show_panel:Ending1



-> END