
# show_panel:LivingRoom
//# play_bgm:

ขณะที่แสงแดดยามบ่ายได้สาดส่องต้องเข้ามา ในห้อง

คุณกำลังเพลิดเพลินกับรายการโปรดที่ฉายผ่านทางโทรทัศน์

และประเด็นในวันนี้ก็ยังคงดุเดือดอีกเช่นเคย

# hide_panel:LivingRoom
# show_panel:TV
#speaker:โหน่ง กุนเชียง
"...และนี่ก็เป็นอีกหนึ่งอุทาหรณ์ที่สะท้อนให้เห็นถึง ภัยร้ายของมิจฉาชีพในสังคมเรานะครับคุณผู้ชม"
#speaker:โหน่ง กุนเชียง
“ต้องบอกว่าทุกวันนี้กลโกงมาในหลากหลายรูป แบบจริง ๆ..."
-> choices

== choices ==   
    * [พยักหน้าเห็นด้วย] -> answer1
    * [เปลี่ยนรายการโทรทัศน์] -> answer1
    
== answer1 ==

คุณรับชมสิ่งที่คุณสนใจต่อไปได้สักพัก
ทันใดนั้นก็มีเสียงแจ้งเตือนไลน์ดังขึ้นเบา ๆ 
คุณละสายตาจากโทรทัศน์เล็กน้อยและหยิบ โทรศัพท์มือถือขึ้นมาดู


# load_ink:Story2_Scene 2-1

- -> END


