//# show_panel:PhoneLock
//# play_bgm:

->Phone
== Phone ==
# hide_panel:TV
# show_panel:PhoneLock
# show_panel:OnLock:fade

หน้าจอโทรศัพท์ปรากฏข้อความไลน์จากคน ๆ หนึ่งที่คุณรู้จักและสนิทสนมเป็นอย่างดี

วี หรือ บุญยศักดิ์พ่อเลี้ยงเดี่ยวที่เป็นอดีตเพื่อนข้างบ้านของคุณ

เขาย้ายกลับไปที่บ้านเกิดเพราะรายได้ในปัจจุบัน ของเขาไม่สามารถจ่าค่าเช่าและจ่ายค่าเรียนลูกน้อย ไปพร้อมกันได้

แม้เขาจะขัดสนด้านการเงินขนาดไหนเขาก็ไม่เคยกู้หนี้ยืมสินมาจากที่ใดเลย

-> inPhone
== inPhone ==
# play_sound:Unlock
# show_panel:Chat
แชท
# hide_panel:PhoneLock
# hide_panel:OnLock
# hide_panel:Chat

-> Line
== Line ==  
# show_panel:PhoneLock

เขายังคงเหมือนเดิม 

เป็นคุณพ่อที่สู้งานเพื่อลูกสาวที่เขารัก

และคุณก็คอยให้กำลังใจ เป็นเพื่อนคุยให้กับเขา

# load_ink:Story2_Scene 3-1

- -> END


