# show_panel:PhoneCalling
คุณสัมผัสได้ถึงน้ำเสียงที่เปลี่ยนไปของวี
จากน้ำเสียงที่เข้มแข็งก็เริ่มมีเสียงสะอื้นคล้ายว่ากำลังกลั้นน้ำตา

"พี่กานต์..."
"ทั้งเงินเก็บที่ผมมี ทั้งที่ดินที่เอาไปจำนอง"
"ตอนนี้ผมเอาไปใช้กับค่ารักษาของลูกสาวหมดแล้ว..."
"ผมไม่เหลืออะไรแล้วพี่..."

-> choices1
== choices1 ==
    *[แกยังมีพี่อยู่นะ]  "แกยังมีพี่อยู่นะ"
        -> choicesanswer1
    *[แกยังมีลูกสาวนะ]  "แกยังมีลูกสาวนะ"
        -> choicesanswer2

== choicesanswer1 ==
   "พี่จะช่วยแกเท่าที่จะช่วยได้"
        -> Scene4_2

== choicesanswer2 ==
    "ลูกสาวที่รักแก"
    "เพราะฉะนั้น เข้มแข็งเข้าไว้"

        -> Scene4_2 

== Scene4_2 ==
# show_panel:PhoneCalling
"ขอบคุณครับพี่กานต์.."
"พี่เป็นที่พึ่งให้ผมเสมอเลย.."

วีเงียบไปสักพัก ก่อนจะเริ่มเอ่ยปากพูดบางอย่าง

"พี่กานต์.."
    *มีอะไรหรอ?
"ผมขอยืมเงินพี่หน่อยได้ไหม..?"

-> choices2
== choices2 ==
    *[ตอบตกลง] "ได้สิ"
        -> Scene4_2_1
    *[แนะนำให้กู้ธนาคาร] "ลองกู้ธนาคารไหม"
        -> Scene4_2_2
        
== Scene4_2_1 ==
"จ.จริงหรอพี่...? มันแพงมากเลยนะ"

-> choices4_2_1
== choices4_2_1 ==
    *[เราต้องช่วยเหลือกัน]  "ถ้ามีเรื่องลำบากก็ต้องช่วยเหลือกันสิ"
        -> Scene4_2_3
    *[เงินหาใหม่ได้]  "เงินน่ะ ไม่ตายก็หาใหม่ได้"
        -> choicesanswer2_2_1
        
== choicesanswer2_2_1 ==
    *[ลูกสาวแกสำคัญกว่า] "ตอนนี้เรื่องของลูกสาวแกสำคัญกว่านะ"
        -> Scene4_2_3

== Scene4_2_2 ==

"แต่ผมไม่มีทรัพย์สินอะไรเหลือแล้วนะพี่.."
"รายได้ของผมก็ไม่มั่นคง..."

    *[คุณจะค้ำประกันให้]  "เดี๋ยวพี่ค้ำประกันให้"
    
"แต่ถ้าผมหามาจ่ายไม่ทัน พี่ก็ต้องจ่ายแทนผมนะ"
"ถ้าเป็นแบบนั้น ผมยืมพี่ตรงๆ ไม่ดีกว่าหรอ..?"

-> choices4_2_2
== choices4_2_2 ==
    *[ที่แกพูดมาก็ถูก]  "ที่แกพูดมาก็ถูก..."
        -> choicesanswer2_2_2
        
== choicesanswer2_2_2 ==
    *[งั้นพี่จะให้ยืมละกัน]  "งั้นพี่จะให้ยืมละกัน"
        -> Scene4_2_3

== Scene4_2_3 ==

"ผมเป็นหนี้บุญคุญชีวิตพี่แล้ว..."
"จะไม่มีวันลืมพระคุณของพี่ไปตลอดชีวิตเลย..!"
"เดี๋ยวผมส่งเลขบัญชีให้พี่นะ"

# hide_panel:PhoneCalling
# load_ink:Story2_Scene 4-3
-> END