# show_panel:PhoneLock
# play_bgm:

->Phone
== Phone ==
# show_panel:PhoneLock
# show_panel:OnLock

หน้าจอโทรศัพท์ปรากฏข้อความไลน์จากคนๆหนึ่งที่คุณรู้จักและสนิทสนมเป็นอย่างดี

วี หรือ บุญยศักดิ์พ่อเลี้ยงเดี่ยวที่เป็นอดีตเพื่อนข้างบ้านของคุณ

เขาย้ายกลับไปที่บ้านเกิดเพราะรายได้ในปัจจุบันของเขาไม่สามารถจ่าค่าเช่าและจ่ายค่าเรียนลูกน้อยไปพร้อมกันได้

แม้เขาจะขัดสนด้านการเงินขนาดไหนเขาก็ไม่เคยกู้หนี้ยืมสินมาจากที่ใดเลย

-> inPhone
== inPhone ==
# play_sound:Unlock
# show_panel:Chat
# hide_panel:PhoneLock
# hide_panel:OnLock
แสดงแชท
# hide_panel:Chat

//-> Line
//== Line ==  
//# show_panel:PhoneLock

# load_ink:Story2_Scene 3-1

- -> END


