//# show_panel:LivingRoom

ช่วงสายของวันถัดมาในขณะที่คุณกำลังพักผ่อนอยู่ในห้องนั่งเล่น

-> show_callin
== show_callin ==
//# play_bgm:ringtone
# show_panel:PhoneCallIn 
คุณได้กดวางสายโทรศัพท์  
# hide_panel:PhoneCallIn  
//# stop_bgm
-> call
//--> END

== call ==
# show_panel:PhoneCalling # hide_panel:LivingRoom
"สวัสดีครับ ผมพลตำรวจโท ทวียศ" #speaker:พลตำรวจโท ทวียศ
"เจ้าหน้าที่กองปราบปรามยาเสพติด" #speaker:พลตำรวจโท ทวียศ
"ขอเรียนสายคุณน้ำ แม่ของผู้ต้องหา" #speaker:พลตำรวจโท ทวียศ
"ลูกชายของคุณถูกจับเนื่องจากมีสารเสพติดไว้ ในครอบครอง" #speaker:พลตำรวจโท ทวียศ
"และจากการสอบสวน เรายังพบว่ามีสารเสพติดบางส่วน ถูกส่งไปที่บ้านของคุณ" #speaker:พลตำรวจโท ทวียศ
"ขณะนี้ลูกชายของคุณถูกควบคุมตัวไว้ในห้องขัง    ชั่วคราว" #speaker:พลตำรวจโท ทวียศ
  *[คุณตกใจกับสิ่งที่ได้ยิน] 
"เรื่องจริงเหรอคะ!? ขอคุยกับลูกชายหน่อยได้ไหม" #speaker:คุณ
"ทางเราไม่สามารถดำเนินการให้ได้" #speaker:พลตำรวจโท ทวียศ
"เนื่องจากลูกชายของคุณกำลังอยู่ใต้ฤทธิ์ของ   สารเสพติด" #speaker:พลตำรวจโท ทวียศ

//# hide_panel:PhoneCallIn

ตำรวจโทรมาบอกคุณเรื่องของลูกชาย และถามถึงเรื่องการประกันตัวลูกชาย
-> choices

== choices ==
*[อยากจะช่วยลูกชาย]-> Scene4_2
*[ขอตรวจสอบความจริงก่อน]-> Scene4_3
*[ไม่เชื่อและตัดสายทิ้ง]-> Scene4_4

== Scene4_2 ==
# show_panel:PhoneCalling
"ถ้าจะช่วยลูกชาย ต้องทำยังไงบ้างคะ" #speaker:คุณ
"ตามหลักกฎหมายการมียาเสพติดไว้ในการครอบ ครอง" #speaker:พลตำรวจโท ทวียศ
"มีโทษจำคุก 2 ปีหรือต้องจ่ายค่าประกันตัว 40,000 บาท"  #speaker:พลตำรวจโท ทวียศ
"โปรดแอดไลน์ ID ตามที่ผมบอก" #speaker:พลตำรวจโท ทวียศ
"จากนั้นส่งรูปบัตรประชาชนของคุณแม่มาด้วยครับ จะได้ไม่ต้องมาที่สน. ทางเราจะดำเนินการให้" #speaker:พลตำรวจโท ทวียศ

ตำรวจให้แอดไลน์ ID เพื่อส่งรูปบัตรประชาชนและบอกค่าประกันตัว ลูกชายที่สูงถึง 40,000 บาท
	-> choice2

== choice2==
 *[ดำเนินการตามที่ตำรวจบอก] -> BadEnd1
 *[ค่าปรับสูง ขอเวลาในการตรวจสอบให้มั่นใจ] -> Scene4_3

== Scene4_3 ==
//# play_bgm:ringtone
# hide_panel:PhoneCalling
# show_panel:Box
คุณให้ตำรวจถือสายรอและรีบเดินไปยังกล่องพัสดุที่ส่ง มาเมื่อวานเพื่อที่จะตรวจสอบว่าข้างในมีอะไรอยู่ # play_sound:OpenBox
# hide_panel:Box
# show_panel:Powder
คุณเปิดออกมาและได้พบกับสารสีขาวบางอย่าง ที่อยู่ในซองพลาสติก

อีกทั้งจำนวนของซองพลาสติกที่อยู่ในกล่องก็มี จำนวนอยู่ไม่น้อยเลยทีเดียว
//# hide_panel:Powder
  *[จ่ายค่าปรับให้ลูกชาย] -> BadEnd1 
  *[ปรึกษาคนใกล้ตัว]  -> goodEnd2
  *[ปล่อยลูกชายติดคุก]  -> AlternativeEnd3


== Scene4_4 ==
# hide_panel:PhoneCallIn
# hide_panel:PhoneCalling 
# show_panel:LivingRoom
คุณตัดสายของคนที่อ้างว่าตัวเองเป็นตำรวจทิ้งและกลับไปทำสิ่งที่คุณสนใจต่อ

จนเวลาได้ผ่านไปได้พักหนึ่ง...

... # show_panel:PhoneCallIn 

-> contiScene4_4  
// # show_panel:PhoneCallIn # play_bgm:ringtone
// คุณตัดสายของคนที่อ้างว่าตัวเองเป็นตำรวจทิ้งและกลับไปทำสิ่งที่คุณสนใจต่อ
// จนเวลาได้ผ่านไปได้พักหนึ่ง..
//  *[รับสาย] -> contiScene4_4 
//# hide_panel:PhoneCallIn # stop_bgm
//  *[ตัดสาย] ->Scene4_4 

== contiScene4_4 ==
# show_panel:PhoneCalling # hide_panel:LivingRoom
"สวัสดีครับคุณน้ำ ผมพลตำรวจโท ทวียศนะครับ"  #speaker:พลตำรวจโท ทวียศ
"ผมเข้าใจว่าคุณแม่อาจจะไม่เชื่อ แต่ผมโทรมาอีกครั้งเพื่อยืนยัน"  #speaker:พลตำรวจโท ทวียศ
"ว่าลูกชายของคุณแม่กำลังถูกฝากขังอยู่ที่สน.ด้วยข้อหา เกี่ยวกับเรื่องยาเสพติด"  #speaker:พลตำรวจโท ทวียศ
"หากคุณแม่ไม่เชื่อ ลองเปิดพัสดุล่าสุดที่ส่งมาถึงบ้านคุณแม่ดูครับ"  #speaker:พลตำรวจโท ทวียศ
"เพราะในระหว่างที่คุณแม่ตัดสายไป ทางเราได้สอบสวนลูกชายของคุณแม่เพิ่มเติม"  #speaker:พลตำรวจโท ทวียศ
"เราจำเป็นต้องดำเนินการตามขั้นตอนของกฎหมาย"  #speaker:พลตำรวจโท ทวียศ

ตำรวจโทรมาย้ำคุณเรื่องของลูกชายและให้คุณเลือก  ประกันตัวหรือปล่อยให้ลูกชายนอนคุก
-> choice3

== choice3==
 *[ลองตรวจสอบพัสดุ] -> Scene4_3
 *[จ่ายค่าประกันตัว] -> BadEnd1
 *[ปล่อยลูกชายติดคุก] -> AlternativeEnd3

== BadEnd1 == 
# hide_panel:PhoneCalling
# hide_panel:Box
# hide_panel:Powder
# show_panel:Son

คุณทำตามที่ตำรวจบอกและโอนเงินค่าประกัน
ตำรวจจึงขอเวลาในการดำเนินการและวางสายคุณ ไป


ภายในเย็นวันนั้น คุณที่ได้เป็นห่วงลูกชายอย่างมากจึงโทรไปหา
คุณถามถึงเรื่องคดี ว่ามีความเป็นมาอย่างไร
แต่ลูกชายของคุณกลับมีท่าทีสับสนกับคำพูด ของคุณ

# show_panel:Police

เขาเตือนสติคุณและบอกให้คุณรีบไปแจ้งความ โดยตรง 
# hide_panel:Police
# hide_panel:Son
# show_panel:Ending1

-> END

== goodEnd2 ==
# hide_panel:Box
# hide_panel:Powder
# show_panel:Son

คุณตัดสินใจเอาเรื่องราวที่เจอไปลองปรึกษาเพื่อน ๆ และญาติ ๆ
ทุกเสียงต่างก็บอกเหมือนกันว่าเป็นเรื่องหลอกลวง
ลูกชายของคุณที่พวกเขารู้จักเป็นเด็กดี ขยันขันแข็ง
ไม่มีทางที่เขาจะเข้าไปยุ่งกับยาเสพติดอย่างแน่นอน
คุณจึงลองโทรศัพท์ไปหาลูกชาย และลูกชายก็ได้รับสาย

คุณระบายเรื่องที่ได้เจอมาในวันนี้ด้วยความโล่งใจ
ลูกชายก็ชื่นชมคุณที่คุณไม่ตกเป็นเหยื่อของแก๊งมิจฉาชีพและได้ กล่าวถึงพัสดุที่ส่งไปยังบ้านคุณเมื่อวาน
มันไม่ใช่พัสดุที่เขาสั่งแต่อย่างใดเพราะเขาได้ตรวจ  สอบแล้วว่าพัสดุที่เขาได้สั่งเอาไว้ยังส่งไปไม่ถึงคุณ

# show_panel:Police # hide_panel:Son
ก่อนลูกชายของคุณจะวางสาย เขาได้แนะนำให้เอาพัสดุปริศนาไปแจ้งความ
เขาเตือนสติคุณและบอกให้คุณรีบไปแจ้งความโดยตรง
# hide_panel:Police

# show_panel:Ending2
-> END

== AlternativeEnd3 ==

# hide_panel:Powder
# show_panel:PhoneCalling
ตำรวจตกตะลึงไปพักนึงกับการตัดสินใจของคุณ
เขารับเรื่องและบอกจะดำเนินการให้ก่อนที่จะวางสายไป
# show_panel:Son
# hide_panel:PhoneCalling 


คุณได้แต่เสียใจในสิ่งลูกชายได้ทำลงไป และยังเสียใจกับการที่ต้องปล่อยให้ลูกแท้ ๆ ของตัวเองต้องนอนคุก
นี่คงเป็นบทเรียนที่มีค่าสำหรับเขา และหวังว่าเมื่อลูกชายของคุณออกจากคุกแล้ว เขาจะเป็นคนที่ดีขึ้นและไม่เข้าไปยุ่งกับสารเสพติดอีก
# hide_panel:Box
# hide_panel:Son 
# show_panel:BedRoom
# play_bgm:morning
ในเช้าวันถัดมา คุณยังคงค้างคากับเรื่องที่เกิดขึ้นเมื่อวาน
แต่แล้วก็ได้มีเสียงข้อความแจ้งเตือนมาจากโทรศัพท์ของคุณในทุกเช้าเหมือนทุกที

# hide_panel:BedRoom
# show_panel:Ending3

-> END
