# show_panel:LivingRoom
จนเวลาได้ล่วงเลยมาถึงช่วงบ่าย

เสียงโทรเข้าก็ได้ดังทำลายบรรยากาศที่เงียบสงบ

คุณนึกขึ้นได้ว่ามีของจะมาส่งจึงหยิบมือถือขึ้นมา เพื่อที่จะรับโทรศัพท์


-> show_callin

== show_callin ==
//# play_bgm:ringtone
# show_panel:PhoneCallIn 
คุณได้กดวางสายโทรศัพท์  
# hide_panel:PhoneCallIn  
//# stop_bgm
-> call
-> END
== call ==
# stop_bgm
# show_panel:PhoneCalling
# hide_panel:LivingRoom

"สวัสดีครับ มีพัสดุมาส่งครับ กรุณาออกมารับด้วยครับ" #speaker:คนส่งของ #layout:left
 * [ออกไปรับพัสดุ]
"ค่ะ กำลังไปรับค่ะ" # show_panel:Home # play_sound:Walk
# hide_panel:PhoneCalling 

คุณเดินไปที่ประตูหน้าบ้านและเปิดประตู เพื่อที่จะเซ็นชื่อรับของ # play_sound:OpenDoor

 -> livingroom
 
 == livingroom ==
"จัดเก็บเงินปลายทาง 1,500 บาทครับ"

    * [เก็บเงินปลายทางหรือ?] "มีเก็บเงินปลายทางด้วยเหรอคะ"

        "ใช่ครับ"
        
//# hide_panel:LivingRoom

-> choice

== choice==
 *[สอบถามข้อมูลของพัสดุ] -> Scene3_3
 *[โทรถามลูกชาย]  -> Scene3_4

== Scene3_3 ==
 "ขอทราบรายละเอียดพัสดุได้ไหมคะ?"
 "ผู้รับชื่อคุณไม้"
 
 "ที่อยู่จัดส่ง บ้านเลขที่ 121 หมู่ 3 ต.บ้านหนองกึ่ม"
 
 "ข้อมูลถูกต้องไหมครับ"
  
  *[ข้อมูลถูกต้อง] 
"ถูกค่ะ"

-> Scene3_5
 
== Scene3_4 ==
"สักครู่นะคะ"

คุณโทรหาลูกชายอยู่นาน แต่ก็ไม่มีการตอบรับใดๆ

แต่คุณก็นึกขึ้นได้ ลูกชายบอกกับคุณว่าเขาสั่งของเอาไว้
-> Scene3_5


== Scene3_5 ==
//"ถูกค่ะ"

"คือว่า... รีบหน่อยได้ไหมครับ"

"พอดีผมต้องไปส่งของที่อื่นต่อ"

  *[ขอโทษขนส่ง]"อะ... ขอโทษที่ทำให้เสียเวลาค่ะ"
  
    **[จ่ายเงิน]
// # hide_panel:LivingRoom    
// # show_panel:Box
คุณจ่ายเงินให้กับพนักงานส่งของ 1,500 บาท

จากนั้นก็รับพัสดุของลูกชายมาวางไว้ในห้องนั่งเล่น # play_sound:CloseDoor
# hide_panel:Home    
# show_panel:Box
คุณพิมพ์บอกลูกชายว่ารับพัสดุมา พร้อมกับจ่ายเงินให้แล้ว
# hide_panel:Box
# show_panel:LivingRoom

ช่วงเย็นในเวลาเลิกงาน

ลูกชายโทรมาหาคุณเพื่อขอโทษที่ไม่ได้รับสาย เนื่องจากงานยุ่งมาก นอกจากนี้เขายังขอโทษเรื่องที่ต้องให้คุณจ่ายเงินแทน

เพราะเขาคุ้นเคยกับการสั่งของให้คุณเสมอ และคุณก็มักจะเป็นคนจ่ายเงินปลายทางเองทุกครั้ง
# load_ink:Story1_Scene 4-1

-> END








