# show_panel:LivingRoom
จนเวลาได้ล่วงเลยมาถึงช่วงบ่าย

เสียงโทรเข้าก็ได้ดังทำลายบรรยากาศที่เงียบสงบ

คุณนึกขึ้นได้ว่ามีของจะมาส่ง จึงหยิบมือถือขึ้นมาเพื่อที่จะรับโทรศัพท์
# hide_panel:LivingRoom

-> show_callin

== show_callin ==

# show_panel:PhoneCallIn # play_bgm:ringtone
คุณได้กดวางสาย
# hide_panel:PhoneCallIn  # stop_bgm
-> call
-> END
== call ==
# stop_bgm
# show_panel:PhoneCalling


"สวัสดีครับ มีพัสดุมาส่งครับ กรุณาออกมารับด้วยครับ" #speaker:คนส่งของ #layout:left
 * ["ค่ะ กำลังไปรับ"]# hide_panel:PhoneCalling # show_panel:

คุณเดินไปที่ประตูหน้าบ้าน และเปิดประตูเพื่อที่จะเซ็นชื่อรับของ

 -> livingroom
 
 == livingroom ==
"จัดเก็บปลายทาง 1,500 บาทครับ"

    * ["มีเก็บเงินปลายทางด้วยหรอคะ"] 

        "ใช่ครับ"
        
# hide_panel:LivingRoom

-> choice

== choice==
 *[สอบถามข้อมูลของพัสดุ] -> Scene3_3
 *[โทรถามลูกชาย]  -> Scene3_4

== Scene3_3 ==
 "ผู้รับชื่อคุณไม้"
 
 "ที่ยู่จัดส่ง บ้านเลขที่ 121 หมู่ 3 ต.บ้านหนองกึ่ม"
 
 "ข้อมูลถูกต้องไหมครับ"
  
  *[ถูกค่ะ] -> Scene3_5
 
== Scene3_4 ==
คุณโทรหาลูชายอยู่นาน แต่ก็ไม่มีการตอบรับใดๆ

แต่คุณก็นึกขึ้นได้ ลูกชายบอกกับคุณว่าเขาสั่งของเอาไว้
-> Scene3_5


== Scene3_5 ==
"คือว่า.. รีบหน่อยได้ไหมครับ"

"พอดีผมต้องไปส่งของที่อื่นต่อ"

  *[อะ..ขอโทษที่ทำให้เสียเวลาค่ะ]
  
    **[จ่ายเงิน]
    
# show_panel:Box
คุณจ่ายเงินให้กับพนักงานส่งของไป 1,500 บาท

จากนั้นก็รับพัสดุของลูกชายมาวางไว้ที่ห้องนั่งเล่น

คุณพิมพ์บอกลูกชายว่ารับพัสดุมาพร้อมกับจ่ายเงินให้แล้ว
# hide_panel:Box
# show_panel:LivingRoom

ช่วงเย็นในเวลาเลิกงาน

ลูกชายโทรมาหาคุณเพื่อขอโทษที่ไม่ได้รับสาย เนื่องจากงานยุ่งมาก นอกจากนี้เขายังขอโทษเรื่องที่ต้องให้คุณจ่ายเงินแทน

เพราะเขาคุ้นเคยกับการสั่งของให้คุณเสมอ และคุณก็เป็นคนจ่ายเงินปลายทางเองทุกครั้ง
# load_ink:Scene 4-1

-> END








