# show_panel:LivingRoom

ช่วงสายของวันถัดมา

ในขณะที่คุณกำลังพักผ่อนอยู่ในห้องนั่งเล่น ก็ได้มีเสียงโทรศัพท์มือถือดังขึ้นมา

-> show_callin

== show_callin ==
# show_panel:PhoneCallIn
คุณได้กดวางสาย
# hide_panel:PhoneCallIn

-> call
--> END

== call ==
# show_panel:PhoneCalling
"สวัสดีครับ ผมพลตำรวจโท ทวียศ"
"เจ้าหน้าที่กองกราบปรามยาเสพติด"
"ขอเรียนสายคุณน้ำ แม่ของผู้ต้องหา"
"ลูกชายของคุณถูกจับเนื่องจากมีสารเสพติดไว้ในครอบครอง"
"และจากการสอบสวน เรายังพบว่ามีสารเสพติดบางส่วน
ถูกส่งไปที่บ้านของคุณ"
"ตอนนี้ลูกชายของคุณถูกฝากตัวชั่วคราวอยู่ในสน."
"คุณต้องการประกันตัวลูกชายคุณไหม"

//# hide_panel:PhoneCallIn

ตำรวจโทรมาบอกคุณเรื่องของลูกชาย และถามถึงเรื่องการประกันตัวลูกชาย
-> choices

== choices ==
 *ต้องการประกันตัว-> Scene4_2
 *ขอตรวจสอบความจริง-> Scene4_3
 *ไม่เชื่อและตัดสายทิ้ง-> Scene4_4

== Scene4_2 ==
ต้องการประกันตัวค่ะ #speaker:แม่ #layout:left
ตามหลักกฎหมายการมียาเสพติดไว้ในการครอบครอง #speaker:ตำรวจ #layout:left
มีโทษจำคุก 2 ปีหรือต้องจ่ายค่าประกันตัว 40,000 บาท #speaker:ตำรวจ #layout:left
ถ้าอย่างงั้ได้โปรดแอดไลน์ ID ตามที่ผมบอก #speaker:ตำรวจ #layout:left
จากนั้นส่งรูปบัตรประชาชนของคุณแม่มาด้วยครับ จะได้ไม่ต้องมาที่สน. ทางเราจำดำเนินการให้ #speaker:ตำรวจ #layout:left

ตำรวจให้แอดไลน์ IDเพื่อส่งรูปบัตรประชาชนและบอกค่าประกันตัวลูกชายที่สูงถึง 40,000 บาท
-> choice2

== choice2==
 *[ดำเนินการตามที่ตำรวจบอก] -> BadEnd1
 *[ค่าปรับสูง ขอเวลาในการตรวจสอบให้มั่นใจ] -> Scene4_3

== Scene4_3 ==
คุณวางสายและรีบเดินไปยังกล่องพัสดุที่ส่งมาเมื่อวานเพื่อที่จะตรวจสอบว่าข้างในมีอะไรอยู่
คุณเปิดออกมาและได้พบกับสารสีขาวบางอยู่ที่อยู่ในซองพลาสติก
อีกทั้งจำนวนของซองพลาสติกที่อยู่ในกล่องก็มีจำนวนอยู่ไม่น้อยเลยทีเดียว

  *[โทรกลับไปประกันตัว] -> BadEnd1 
  *[ปรึกษาคนใกล้ตัว]  -> goodEnd2
  *[ปล่อยลูกชายติดคุก]  -> AlternativeEnd3

== Scene4_4 ==
คุณตัดสายของคนที่อ้างว่าตัวเองเป็นตำรวจทิ้งและกลับไปทำสิ่งที่คุณสนใจต่อ
จนเวลาได้ผ่านไปได้พักหนึ่ง..
  
  *[รับสาย] -> contiScene4_4 
  *[ตัดสาย] ->Scene4_4 

== contiScene4_4 ==
สวัสดีครับคุณน้ำ ผมพลตำรวจโท ทวียศนะครับ #speaker:ตำรวจ #layout:left
ผมเข้าใจว่าคุณแม่อาจจะไม่เชื่อ แต่ผมโทรมาอีกครั้งเพื่อยืนยัน #speaker:ตำรวจ #layout:left
ว่าลูกชายจองคุณแม่กำลังถูกฝากขังอยู่ที่สน.ด้วยข้อหาเกี่ยวกับเรื่องยาเสพติด #speaker:ตำรวจ #layout:left
หากคุณแม่ไม่เชื่อ ลองเปิดพัสดุล่าสุดที่ส่งมาถึงบ้านคุณแม่ดูครับ #speaker:ตำรวจ #layout:left
เพราะในระหว่างที่คุณแม่ตัดสายไป ทางเราได้สอบสวนลูกชายของคุณแม่เพิ่มเติม #speaker:ตำรวจ #layout:left
เราจำเป็นต้องดำเนินการตามขั้นตอนของกฎหมาย #speaker:ตำรวจ #layout:left
ได้โปรดบอกมาด้วยครับว่าคุณจะประกันตัวลูกชาย #speaker:ตำรวจ #layout:left
หรือปล่อยให้ลูกชายของคุณติดคุกครับ #speaker:ตำรวจ #layout:left

ตำรวจโทรมาย้ำคุณเรื่องของลูกชาย และให้คุณเลือกประกันตัวหรือปล่อยให้ลูกชายนอนคุก
-> choice3

== choice3==
 *[ลองตรวจสอบพัสดุ] -> Scene4_3
 *[จ่ายค่าประกันตัว] -> BadEnd1
 *[ปล่อยลูกชายติดคุก] -> AlternativeEnd3

== BadEnd1 == 
คุณทำตามที่ตำรวจบอกและโอนเงินค่าประกันตัว
ตำรวจจึงขอเวลาในการดำเนินการและวางสายคุณไป
ภายในเย็นวันนั้น คุณที่ได้เป็นห่วงลูกชายอย่างมากจึงโทรไปหา
คุณถามถึงเรื่องคดี ว่ามีความเป็นมาอย่างไร
แต่ลูกชายของคุณกลับมีท่าทีสับสนกับคำพูดของคุณ
เขาเตือนสติคุณและบอกให้คุณรีบไปแจ้งความโดยตรง
คุณได้ลงบันทึกประจำวันเอาไว้
ตำรวจบอกกับคุณว่าคงไม่สามารถช่วยอะไรได้มาก
และยังบอกอีกด้วยว่าคุณโชคดีที่เสียเงินไปแค่ส่วนหนึ่ง
ถ้าหากมิจฉาชีพใช้วิธีการอื่นที่สามารถเข้าถึงแอพธนาคารคุณได้
คุณอาจสูญเสียเงินในบัญชีทั้งหมดไปเลย
-> END

== goodEnd2 ==
คุณตัดสินใจเอาเรื่องราวที่เจอไปลองปรึกษาเพื่อนๆ และญาติๆ
ทุกเสียงต่างก็บอกเหมือนกันว่าเป็นเรื่องหลอกลวง
ลูกชายของคุณที่พวกเขารู้จักเป็นเด็กดี ขยันขันแข็ง
ไม่มีทางที่เขาจะเข้าไปยุ่งกับยาเสพติดอย่างแน่นอน
คุณจึงลองโทรศัพท์ไปหาลูกชาย และลูกชายก็ได้รับสาย
คุณระบายเรื่องที่ได้เจอมาในวันนี้ด้วยความโล่งใจ
ลูกชายก็ชื่นชมคุณที่คุณไม่ตกเป็นเหยื่อของแก๊งมิจฉาชีพและได้กล่าวถึงพัสดุที่ส่งไปยังบ้านคุณเมื่อวาน
มันไม่ใช่พัสดุที่เขาสั่งแต่อย่างใดเพราะเขาได้ตรวจสอบแล้วว่าพัสดุที่เขาได้สั่งเอาไว้ยังส่งไปไม่ถึงคุณ
ภายในเย็นวันนั้นคุณก็ได้ลงบันทึกประจำวันถึงเรื่องราวที่เกิดขึ้นและนำพัสดุไปให้ตำรวจได้ตรวจสอบ
ไม่กี่วันต่อมาตำรวจก็ได้ติดต่อคุณกลับและได้บอกถึงสิ่งที่อยู่ในกล่องพัสดุนั้นว่าแท้จริงแล้วมันก็เป็นแค่แป้ง
-> END

== AlternativeEnd3 ==
ตำรวจตกตะลึงไปพักนึงกับการตัดสินใจของคุณ
เขารับเรื่องและบอกจะดำเนินการให้ก่อนที่จะวางสายไป
คุณได้แต่เสียใจในสิ่งลูกชายได้ทำลงไป และยังเสียใจกับการที่ต้องปล่อยให้ลูกแท้ๆ ของตัวเองต้องนอนคุก
นี่คงเป็นบทเรียนที่มีค่าสำหรับเขา และหวังว่าเมื่อลูกชายของคุณออกจากคุกแล้ว เขาจะเป็นคนที่ดีขึ้นและไม่เข้าไปยุ่งกับสารเสพติดอีก
ในเช้าวันถัดมา คุณยังคงค้างคากับเรื่องที่เกิดขึ้นเมื่อวาน
แต่แล้วก็ได้มีเสียงข้อความแจ้งเตือนมาจากโทรศัพท์ของคุณในทุกเช้าเหมือนทุกที
คุณได้แต่สงสัยเพราะข้อความเหล่านั้นส่งมาจากลูกชายของคุณ
ข้อความที่เขาส่งมาก็เป็นการทักทายแบบปกติเหมือนในทุกๆ วัน
คุณรีบโทรถามลูกชายเรื่องการถูกจับ
ลูกชายก็ได้ตอบกลับด้วยท่าทีที่งุนงงและวีดิโอคอลเพื่อยืนยันว่าเขายังอยู่ดี กำลังจะเข้าทำงาน
วันนั้นทั้งวันคุณก็ได้แต่สับสน ประมวลผลถึงเหตุการณ์ที่เกิดขึ้นจนจบวัน
-> END
