

จนเวลาได้ล่วงเลยมาถึงช่วงบ่าย
เสียงโทรเข้าก็ได้ดังทำลายบรรยากาศที่เงียบสงบ
คุณนึกขึ้นได้ว่ามีของจะมาส่ง จึงหยิบมือถือขึ้นมาเพื่อที่จะรับโทรศัพท์
# hide_panel:LivingRoom

-> show_callin

== show_callin ==
# show_panel:PhoneCallIn
...
# hide_panel:PhoneCallIn

-> call
-->END
== call ==

# show_panel:PhoneCalling


สวัสดีครับ มีพัสดุมาส่งครับ กรุณาออกมารับด้วยครับ #speaker:คนส่งของ #layout:left
 * [ค่ะ กำลังไปรับ]

# hide_panel:PhoneCalling

คุณเดินไปที่ประตูหน้าบ้าน และเปิดประตูเพื่อที่จะเซ็นชื่อรับของ

 -> livingroom
 
 == livingroom ==
ค่าจัดส่งปลายทาง 3,000 บาทนะครับ #speaker:คนส่งของ #layout:left 
เอ๊ะ มีค่าจัดส่งหรอ ปกติลูกชายจะจ่ายเงินแล้วนะ #speaker:แม่ #layout:left

ผมลองตรวจสอบใบรายการสินค้าแล้ว มันระบุว่าสินค้าชิ้นนี้เป็นสินค้าเก็บเงินปลายทางครับ #speaker:คนส่งของ #layout:left

-> choices

== choices ==
 *[ส่งผิดที่หรือเปล่าคะ]-> answer1
 
 *[ขอโทรถามลูกชายก่อนนะ]-> answer2

== answer1 ==
คนส่งของ: ที่นี่ใช่ บ้านเลขที่ 121 หมู่ 3 ต.บ้านหนองกึ่ม ใช่ไหมครับ
 *[ใช่ค่ะ]-> scene3

== answer2 == 
ใส่เสียงโทร
คุณโทรหาลูกชายอยู่นาน แต่ไม่มีท่าทีว่าลูกชายจะรับโทรศัพท์]-> scene3

== scene3 ==
คนส่งของ: ช่วยจ่ายเงินด้วยนะครับผมมีพัสดุที่ต้องไปส่งต่อ
คุณหมดทางเลือกจึงได้จ่ายเงินให้กับพนักงานส่งของไป 3,000 บาท
คุณรับพัสดุมาและส่งข้อความถึงเหตุการณ์ในวันนี้ให้ลูกชายได้อ่าน
ในช่วงเย็นที่เป็นเวลาเลิกงานของลูกชาย
เขาโทรมาขอโทษคุณที่ไม่ได้รับสายอีกทั้งยังขอโทษเรื่องที่ไม่ได้จ่ายเงินอีกด้วย
แม้แต่ลูกชายเองก็ยังรู้สึกแปลกใจเพราะปกติเขาไม่เคยพลาดเรื่องการจ่ายเงินก่อนการจัดส่ง
แต่ครั้งนี้น่าจะพลาดไปเพราะงานยุ่งมากๆ

# load_ink:Scene 4-1

-> END







