จนเวลาได้ล่วงเลยมาถึงช่วงบ่าย
เสียงโทรเข้าก็ได้ดังทำลายบรรยากาศที่เงียบสงบ
คุณนึกขึ้นได้ว่ามีของจะมาส่ง จึงหยิบมือถือขึ้นมาเพื่อที่จะรับโทรศัพท์

->call

== call ==
สวัสดีครับ มีพัสดุมาส่งครับ
กรุณาออกมารับด้วยครับ
 * [ค่ะ กำลังไปรับ]
คุณเดินไปที่ประตูหน้าบ้าน และเปิดประตูเพื่อที่จะเซ็นชื่อรับของ

 -> livingroom
 
 == livingroom ==
คนส่งของ
ค่าจัดส่งปลายทาง 3,000 บาทนะครับ

แม่
เอ๊ะ มีค่าจัดส่งหรอ ปกติลูกชายจะจ่ายเงินแล้วนะ

คนส่งของ
ผมลองตรวจสอบใบรายการสินค้าแล้ว 
มันระบุว่าสินค้าชิ้นนี้เป็นสินค้าเก็บเงินปลายทางครับ
-> choices

== choices ==
 *[ส่งผิดที่หรือเปล่าคะ]->
 
 *[ขอโทรถามลูกชายก่อนนะ]

-> END