“ไม้” คือลูกชายของคุณ เขาไปทำงานที่กรุงเทพฯได้หลายปีแล้วทุกวันก่อนเขาทำงาน เขามักจะส่งข้อความมาหาคุณเพื่อถามถึงความเป็นอยู่ลือกที่จะ

-> Line

== Line ==   

ลูกชาย
 สวัสดีครับแม่ ผมถึงที่ทำงานแล้วนะครับ
 เช้านี้ฝนตกไหมครับ? ที่กรุงเทพฝนตกหนักเลย
 ถนนก็ติดมาก ๆ กว่าจะมาถึงทีทำงานก็ลุ้นแทบแย่ 
 
แม่
ไม่ตกเลยลูก ที่นี่ฟ้ายังสว่างอยู่เลย อากาศก็กำลังดีเลยจ้ะ
แล้วลูกกินอะไรตอนเช้าหรือยัง? 

ลูกชาย
กินแล้วครับแม่ วันนี้ผมกินโจ๊กหมูใส่ไข่ครับ อร่อยมากเลย
อ้อ เกือบลืมบอกไปครับแม่ 
อาหารเสริมที่ผมสั่งไว้ให้แม่ใกล้จะมาส่งถึงบ้านแล้วนะครับ 

แม่
จ้า สั่งแต่อาหารเสริมให้แม่ 
ลูกก็ดูแลสุขภาพตัวเองด้วยนะ แม่เป็นห่วง 

ลูกชาย
ถึงงานจะหนักไปบ้าง แต่เพื่อแม่แล้ว ผมสู้ครับ 

แม่
อย่าหักโหมมากนักนะลูก พักผ่อนให้พอ
งานน่ะทำไปเรื่อย ๆ ก็ได้ ไม่ต้องรีบขนาดนั้น 

ลูกชาย
ครับแม่ แค่นี้นะครับ เดี๋ยวผมขอตัวไปทำงานก่อน 

แม่
ตั้งใจทำงาน แม่รักลูกนะ 

ลูกชาย
รักแม่เหมือนกันครับ
- -> END