ในวันสบายๆ วันหนึ่ง...
คุณลืมตาตื่นขึ้นมาในเช้าวันใหม่ พร้อมกับเสียงนกร้องเรียงรายกันอยู่ภายนอกหน้าต่าง
วันนี้เป็นวันที่อากาศดีและเงียบสงบ คุณเลยเลือกที่จะ...

-> choices

== choices ==   
    * [นอนต่อ] -> answer1
    * [ทำกิจวัตรประจำวัน] -> answer1
    * [หยิบโทรศัพท์มือถือขึ้นมาเล่น] -> answer2
    
== answer1 ==
เวลาได้ผ่านไปพักหนึ่ง

มีเสียงข้อความแจ้งเตือนดังขึ้นมาจากโทรศัพท์ของคุณ

บนหน้าจอปรากฏการแจ้งเตือนของแอปพลิเคชั่น LINEและผู้ส่งนั้นก็คือ ‘ลูกชาย’ ของคุณ

- -> END

== answer2 ==
คุณเปิดเฟสบุ๊คขึ้นมาและได้พบเจอกับข่าวแก็งคอลเซ็นเตอร์ที่ได้ปลอมตัวเป็นเจ้าหน้าที่การไฟฟ้า

เหยื่อที่เสียหายได้ระบุว่ามิจฉาชีพใช้จังหวะเผลอหลอกให้โอนเงินก่อนที่เจ้าหน้าที่ตัวจริงจะมาเรียกเก็บเงินในวันถัดมา

พออ่านเสร็จ คุณก็ย้ำเตือนตัวเองว่าก่อนโอนเงินทุกครั้ง ต้องเช็คให้ดี

จากนั้นคุณก็เลื่อนไปยังโพสต์ถัดไป 
-> answer1

- -> END