

จนเวลาได้ล่วงเลยมาถึงช่วงบ่าย
เสียงโทรเข้าก็ได้ดังทำลายบรรยากาศที่เงียบสงบ
คุณนึกขึ้นได้ว่ามีของจะมาส่ง จึงหยิบมือถือขึ้นมาเพื่อที่จะรับโทรศัพท์
# hide_panel:LivingRoom

-> show_callin

== show_callin ==
# show_panel:PhoneCallIn
คุณได้กดวางสาย
# hide_panel:PhoneCallIn

-> call
-->END
== call ==

# show_panel:PhoneCalling


"สวัสดีครับ มีพัสดุมาส่งครับ กรุณาออกมารับด้วยครับ" #speaker:คนส่งของ #layout:left
 * ["ค่ะ กำลังไปรับ"]# hide_panel:PhoneCalling # show_panel:LivingRoom

คุณเดินไปที่ประตูหน้าบ้าน และเปิดประตูเพื่อที่จะเซ็นชื่อรับของ

 -> livingroom
 
 == livingroom ==
"ค่าจัดส่งปลายทาง 1,500 บาทนะครับ"

    * ["มีเก็บเงินปลายทางด้วยหรอคะ"] 

        "ใช่ครับ"

            ** [จ่ายเงิน] -> scene3
# hide_panel:LivingRoom
-->END
== scene3 ==
# show_panel:Box
คุณจ่ายเงินให้กับพนักงานส่งของไป 1,500 บาท 

คุณรับพัสดุมาและจัดเก็บไว้ที่มุมห้อง

ในช่วงเย็นที่เป็นเวลาเลิกงานของลูกชาย

เขาโทรมาขอโทษคุณที่ไม่ได้รับสาย
อีกทั้งยังขอโทษเรื่องที่ไม่ได้จ่ายเงินอีกด้วย

แม้แต่ลูกชายเองก็ยังรู้สึกแปลกใจ
เพราะปกติเขาไม่เคยพลาดเรื่องการจ่ายเงินก่อนการจัดส่ง

แต่ครั้งนี้น่าจะพลาดไปเพราะงานยุ่งมากๆ
# hide_panel:Box
# load_ink:Scene 4-1

-> END







