“ไม้” คือลูกชายของคุณ เขาไปทำงานที่กรุงเทพฯได้หลายปีแล้วทุกวันก่อนเขาทำงาน เขามักจะส่งข้อความมาหาคุณเพื่อถามถึงความเป็นอยู่ลือกที่จะ

-> Line

== Line ==   

 สวัสดีครับแม่ ผมถึงที่ทำงานแล้วนะครับ #speaker:ลูกชาย #layout:right
 เช้านี้ฝนตกไหมครับ? ที่กรุงเทพฝนตกหนักเลย #speaker:ลูกชาย #layout:right
 ถนนก็ติดมาก ๆ กว่าจะมาถึงทีทำงานก็ลุ้นแทบแย่ #speaker:ลูกชาย #layout:right
 
ไม่ตกเลยลูก อากาศกำลังดีเลย #speaker:แม่ #layout:right
ที่นี่ก็ตกเหมือนกันลูก #speaker:แม่ #layout:right
แล้วลูกกินอะไรตอนเช้าหรือยัง? #speaker:แม่ #layout:right

กินแล้วครับแม่ วันนี้ผมกินโจ๊กหมูใส่ไข่ครับ อร่อยมากเลย #speaker:ลูกชาย #layout:right
อ้อ เกือบลืมบอกไปครับแม่ #speaker:ลูกชาย #layout:right
พัสดุที่จะส่งถึงบ้านแม่อันต่อไปไม่ใช่อาหารเสริมของแม่นะมันเป็นของที่ผมสั่งของเอาไว้ #speaker:ลูกชาย #layout:right 
วันหยุดยาวนี้ผมจะกลับบ้านไปหาแม่ ฝากรับของแทนผมด้วยนะครับ #speaker:ลูกชาย #layout:rightครับ 

จ้า ดูแลสุขภาพตัวเองด้วยนะ แม่เป็นห่วง  #speaker:แม่ #layout:right 

ถึงงานจะหนักไปบ้าง แต่เพื่อแม่แล้ว ผมสู้ครับ #speaker:ลูกชาย #layout:right

อย่าหักโหมมากนักนะลูก พักผ่อนให้พอ #speaker:แม่ #layout:right 
งานน่ะทำไปเรื่อย ๆ ก็ได้ ไม่ต้องรีบขนาดนั้น #speaker:แม่ #layout:right 

ครับแม่ แค่นี้นะครับ เดี๋ยวผมขอตัวไปทำงานก่อน #speaker:ลูกชาย #layout:right

ตั้งใจทำงาน แม่รักลูกนะ #speaker:แม่ #layout:right 

รักแม่เหมือนกันครับ #speaker:ลูกชาย #layout:right

- -> END