# show_panel:PhoneCallIn 
คุณกดรับสายโทรศัพท์
# hide_panel:PhoneCallIn  

# show_panel:PhoneCalling

-> call
== call ==
"สวัสดีครับ โทรจากฝ่ายเทคนิคของการไฟฟ้าส่วนภูมิภาคนะครับ "
"ทางเราพบว่าบ้านท่านยังใช้มิเตอร์แบบจานหมุนรุ่นเก่า"
"ซึ่งตอนนี้จำลังถูกยกเลิกการใช้งานเนื่องจากปัญหา 2 ข้อครับ"

  *[ปัญหาที่ว่าคืออะไรหรอ?] 
  
"ปัญหาที่ 1 คือมันเก่าและจะกินค่าไฟเพิ่มขึ้นเรื่อยๆ ครับ"
"ส่งผลให้จ่ายค่าไฟเกินกว่าที่ควรจะเป็นสูงถึง 1,000 บาทต่อเดือน"
"ปัญหาที่ 2 คือมีคนโกงค่าไฟฟ้าด้วยการหมุนย้อนกลับการทำงานของมิเตอร์ครับ"
"เป็นความผิดกฎหมาย ต้องเสียค่าปรับสูงสุด 34,500 บาท"

-> choices1
== choices1 ==
*[ขอบคุณที่โทรมาได้จังหวะพอดีนะ]-> Scene3_2
*[แล้วฉันต้องทำยังไงต่อล่ะ?]-> Scene3_3

== Scene3_2 ==
*[ฉันกำลังจะจ่ายค่าไฟอยู่แล้วเชียว]-> Scene3_3

== Scene3_3 ==
"ครับ ต้องขอแจ้งท่านก่อนนะว่ามิเตอร์ที่ท่านจะเปลี่ยนเป็นแบบดิจิตอล TOU"
"ซึ่งมีค่าใช้จ่ายของมิเตอร์อยู่ที่ 6,000 บาทและค่าบริการอยู่ที่ 700 บาท"
"ทางเราจะแจ้งข้อมูลให้ท่านทราบผ่านไลน์ PEA official อีกครั้ง"
"ท่านสามารถชำระเงินและยืนยันการเปลี่ยนมิเตอร์ได้ตามเวลาที่ท่านสะดวกครับ"

-> choices2
== choices2 ==
*[เข้าใจแล้ว]-> Scene3_4
*[ทำไมมันแพงจัง]-> Scene3_5

== Scene3_4 ==
*[ฉันจะเข้าไปจ่ายเดี๋ยวนี้ล่ะ]-> Scene3_7

== Scene3_5 ==
*[จะเกิดอะไรขึ้นถ้าฉันไม่จ่าย]-> Scene3_6

== Scene3_6 ==
"ว่ากันตามหลักของเหตุและผล"
"หากท่านไม่ประสงค์จะจ่ายค่าเปลี่ยนมิเตอร์"
"ทางเราเกรงว่าท่าจะต้องจ่ายค่าไฟที่สูงผิดปกติแบบนี้ต่อไปเรื่อยๆ ครับ"
"หากท่านปล่อยปละละเลยไปนานเข้า
ส่วนต่างเงินค่าไฟที่สูงเกินจริงที่ท่านต้องจ่าทุกเดือน"
"ในไม่ช้าก็จะรวมกันแล้วจะมากกว่าเงินที่ท่านต้องจ่ายในการเปลี่ยนมิเตอร์ครับ"

-> Scene3_7

== Scene3_7 ==

-> END