
# show_panel:LivingRoom
# play_bgm:

ณ ห้องนั่งเล่นยามสายในเดือนเมษายน 

แสงแดดสาดส่องเข้ามาเผยให้เห็นละอองฝุ่นที่จับตัวกันอยู่บนพื้นผิวโต๊ะอย่างชัดเจน 

และมุมห้องยังมีกองผ้าที่รอคอยการซักอยู่กองหนึ่ง 

วินาทีนั้นเองที่คุณได้แต่พึมพำกับตัวเองว่าต้องจัดการงานบ้าน

ด้วยเหตุนี้ คุณจึงตัดสินใจเลือกที่จะจัดการภารบางสิ่งเป็นอันดับแรก

# hide_panel:LivingRoom
# show_panel:

โหน่ง กุนเชียง: "...และนี่ก็เป็นอีกหนึ่งอุทาหรณ์ที่สะท้อนให้เห็นถึงภัยร้ายของมิจฉาชีพในสังคมเรานะครับคุณผู้ชม
โหน่ง กุนเชียง: “ต้องบอกว่าทุกวันนี้กลโกงมาในหลากหลายรูปแบบจริงๆ..."
-> choices

== choices ==   
    * [พยักหน้าเห็นด้วย] -> answer1
    * [เปลี่ยนรายการโทรทัศน์] -> answer1
    
== answer1 ==

คุณรับชมสิ่งที่คุณสนใจต่อไปได้สักพัก
ทันใดนั้นก็มีเสียงแจ้งเตือนไลน์ดังขึ้นเบาๆ 
คุณละสายตาจากโทรทัศน์เล็กน้อยและหยิบโทรศัพท์มือถือขึ้นมาดู

# load_ink:Scene 2-1

- -> END


