# show_panel:PhoneCallIn 
คุณได้กดวางสายโทรศัพท์  
# hide_panel:PhoneCallIn  


-> call
== call ==
# show_panel:PhoneCalling
"สวัสดีครับ โทรจากฝ่ายเทคนิคของการไฟฟ้าส่วนภูมิภาค นะครับ " #speaker:การไฟฟ้า
"ทางเราพบว่าบ้านท่านยังใช้มิเตอร์แบบจานหมุนรุ่นเก่า" #speaker:การไฟฟ้า
"ซึ่งตอนนี้จำลังถูกยกเลิกการใช้งานเนื่องจาก ปัญหา 2 ข้อครับ" #speaker:การไฟฟ้า

    *[ปัญหาอย่างนั้นหรอ?] "ปัญหาที่ว่าคืออะไรหรอ?" #speaker:คุณ
  
"ปัญหาที่ 1 คือมันเก่าและจะกินค่าไฟ เพิ่มขึ้นเรื่อย ๆ ครับ" #speaker:การไฟฟ้า

"ส่งผลให้จ่ายค่าไฟเกินกว่าที่ควรจะเป็นสูงถึง 1,000 บาทต่อเดือน" #speaker:การไฟฟ้า

"ปัญหาที่ 2 คือมีคนโกงค่าไฟฟ้าด้วยการหมุน ย้อนกลับการทำงานของมิเตอร์ครับ" #speaker:การไฟฟ้า

"เป็นการกระทำที่ผิดกฎหมาย ต้องเสียค่าปรับสูงสุด 34,500 บาทครับ" #speaker:การไฟฟ้า

-> choices1
== choices1 ==
    *[โทรมาได้จังหวะกำลังจะจ่ายพอดี] "ขอบคุณที่โทรมาได้จังหวะพอดีนะ กำลังจะจ่ายค่าไฟอยู่แล้วเชียว"  #speaker:คุณ
	    -> Scene3_3//*[โทรมาได้จังหวะพอดี] "ขอบคุณที่โทรมาได้จังหวะพอดีนะ" -> Scene3_2
    *[ต้องทำยังไงต่อ] "แล้วฉันต้องทำยังไงต่อล่ะ?"  #speaker:คุณ
	    -> Scene3_3
// == Scene3_2 ==
// *[กำลังจะจ่ายค่าไฟอยู่] "ฉันกำลังจะจ่ายค่าไฟอยู่แล้วเชียว" -> Scene3_3

== Scene3_3 ==

"ครับ ต้องขอแจ้งท่านก่อนนะว่ามิเตอร์ที่ท่านจะเปลี่ยน เป็นแบบดิจิตอล TOU" #speaker:การไฟฟ้า

"ซึ่งมีค่าใช้จ่ายของมิเตอร์อยู่ที่ 6,000 บาท และค่าบริการอยู่ที่ 700 บาท" #speaker:การไฟฟ้า

"ทางเราจะแจ้งข้อมูลให้ท่านทราบผ่านไลน์ PEA official อีกครั้ง" #speaker:การไฟฟ้า

"ท่านสามารถชำระเงินและยืนยันการเปลี่ยนมิเตอร์ ได้ตามเวลาที่ท่านสะดวกครับ" #speaker:การไฟฟ้า


-> choices2
== choices2 ==

    *[เข้าใจและรับทราบปัญหา] "เข้าใจแล้ว"  #speaker:คุณ
    "ฉันจะเข้าไปจ่ายเดี๋ยวนี้ล่ะ" #speaker:คุณ
        -> Scene3_8
    *[รู้สึกแพงเกินไป] "ทำไมมันแพงจัง"  #speaker:คุณ
    "จะเกิดอะไรขึ้นถ้าฉันไม่จ่าย" #speaker:คุณ
        -> Scene3_6
// *[เข้าใจ] "เข้าใจแล้ว" -> Scene3_4
// *[แพงจัง] "ทำไมมันแพงจัง" -> Scene3_5

// == Scene3_4 ==
//     *[จะจ่ายเดี๋ยวนี้ล่ะ] "ฉันจะเข้าไปจ่ายเดี๋ยวนี้ล่ะ"
//         -> Scene3_8

// == Scene3_5 ==
//     *[จะเกิดอะไรขึ้นถ้าไม่จ่าย] "จะเกิดอะไรขึ้นถ้าฉันไม่จ่าย"
//         -> Scene3_6

// == Scene3_4 ==
//     *[งั้นจ่ายเลยแล้วกัน] "ฉันจะเข้าไปจ่ายเดี๋ยวนี้ล่ะ"
//         -> Scene3_8

// == Scene3_5 ==
//     *[ไม่อยากจ่ายเลย] "จะเกิดอะไรขึ้นถ้าฉันไม่จ่าย"
//         -> Scene3_6

== Scene3_6 ==

"ว่ากันตามหลักของเหตุและผล" #speaker:การไฟฟ้า

"หากท่านไม่ประสงค์จะจ่ายค่าเปลี่ยนมิเตอร์" #speaker:การไฟฟ้า

"ทางเราเกรงว่าท่าจะต้องจ่ายค่าไฟที่สูงผิดปกติแบบนี้ต่อไปเรื่อย ๆ ครับ" #speaker:การไฟฟ้า

"หากท่านปล่อยปละละเลยไปนานเข้า" #speaker:การไฟฟ้า

"ส่วนต่างเงินค่าไฟที่สูงเกินจริงที่ท่านต้องจ่าย ทุกเดือน" #speaker:การไฟฟ้า

"ในไม่ช้าก็จะรวมกันแล้วจะมากกว่าเงินที่ท่านต้อง จ่ายในการเปลี่ยนมิเตอร์ครับ" #speaker:การไฟฟ้า

-> choices3
== choices3 ==
    // *[ดูมีเหตุผล] "ก็ฟังดูมีเหตุผลนะ" -> Scene3_7
    // *[ดูมีเหตุผล] "ก็ฟังดูมีเหตุผลนะ" 
	   // -> Scene3_7

// == Scene3_7 ==
//     *[ยอมรับการจ่ายค่ามิเตอร์] "ฉันยอมรับการจ่ายค่ามิเตอร์"
//         -> Scene3_8

    *[ฟังดูมีเหตุผล] "ก็ฟังดูมีเหตุผลนะ"  #speaker:คุณ
	"ฉันยอมรับการจ่ายค่ามิเตอร์" #speaker:คุณ
        -> Scene3_8

//-> Scene3_8
== Scene3_8 ==

"ขอขอบพระคุณเป็นอย่างสูงที่ท่านให้ความร่วมมือ ครับ" #speaker:การไฟฟ้า

-> Scene3_9

== Scene3_9 ==
# hide_panel:PhoneCalling
# show_panel:PhoneLock
หลังสิ้นสุดเสียงพูดของพนักงาน สายโทรศัพท์ก็ได้ถูกวางลง

# load_ink:Story3_Scene 4-1
-> END