# show_panel:LivingRoom
//# play_bgm:morning

ณ ห้องนั่งเล่นยามสายในเดือนเมษายน 

แสงแดดสาดส่องเข้ามาเผยให้เห็นละอองฝุ่นที่จับตัวกันอยู่บนพื้นผิวโต๊ะอย่างชัดเจน 

และมุมห้องยังมีกองผ้าที่รอคอยการซักอยู่กองหนึ่ง 

วินาทีนั้นเองที่คุณได้แต่พึมพำกับตัวเองว่าต้องจัดการงานบ้าน

ด้วยเหตุนี้ คุณจึงตัดสินใจเลือกที่จะจัดการภารบางสิ่งเป็นอันดับแรก

-> choices

== choices ==   
    * [ซักผ้า] -> Scene1_2
    * [ทำความสะอาดห้อง] -> Scene1_2
    
== Scene1_2 ==
ไม่ทันไรก็ช่วงบ่ายเสียแล้ว

ตอนนี้ห้องของคุณสะอาดหมดจดเหมือนกับตอนซื้อบ้านมาใหม่ๆ

และผ้าที่คุณซักไปถูกนำไปตากอย่างเป็นระเบียบที่หลังบ้าน

แดดแรงๆ ช่วงเดือนเมษยนคงทำให้ผ้าของคุณแห้งได้ไวแน่ๆ

และเพราะความร้อนที่ยากจะทนไหวนั้นเองจึงทำให้คุณต้องทำบางสิ่งอย่างช่วยไม่ได้
        * [เปิดแอร์] -> Scene1_3

== Scene1_3 ==

ความเย็นของแอร์ที่กระทบลงตรงหน้าคุณช่วยเยียบยา
ความเหนื่อยล้าจากการทำงานบ้านได้ดีทีเดียว


# hide_panel:LivingRoom
# load_ink:Story3_Scene 2-1
- -> END


