->Phone
== Phone ==
# stop_sound:RemoteControl
# show_panel:PhoneLock
# show_panel:OnLock_TH:fade

หน้าจอโทรศัพท์ปรากฏข้อความแจ้งเตือนไลน์จาก การไฟฟ้าส่วนภูมิภาค

เวลานี้มาถึงแล้ว...

ค่าไฟเป็นรายจ่ายเล็ก ๆ ที่คุณไม่สามารถหนีมันพ้นได้

-> inPhone
== inPhone ==
# play_sound:Unlock
# show_panel:Chat_PEAThailand
# hide_panel:PhoneLock
# hide_panel:OnLock_TH
แชท
# hide_panel:Chat_PEAThailand:fade

-> Line
== Line ==  

# show_panel:LivingRoom:fade

ค่าไฟเดือนนี้ก็แพงขึ้นอีกแล้วหรอ?

เมื่อสิ้นปีจ่ายค่าไฟแค่ 2,000 เองนะ
# hide_panel:LivingRoom:fade
# load_ink:Story3_Scene 3-1

- -> END


