เวลาผ่านไปได้ไม่นาน ก็มีแจ้งเตือนขึ้นมาจาก PEA Official

# show_panel:PhoneLock
# show_panel:OnLock_Of

-> Line
== Line == 
# play_sound:Unlock
# show_panel:Chat_PEAOfficial
# hide_panel:PhoneLock
# hide_panel:OnLock_Of
แชท
# hide_panel:Chat_PEAOfficial

-> Ending1BadEnd 
== Ending1BadEnd ==
# hide_panel:
# show_panel:

สามวันผ่านไป คุณตื่นขึ้นมาพร้อมกับเสียงแจ้งเตือนของโทรศัพท์
คุณคิดว่ามันเป็นเสียงแจ้งเตือนของ เจ้าหน้าที่การไฟฟ้าที่จะมาเปลี่ยนมิเตอร์ให้คุณใหม่
แต่พอคุณเปิดโทรศัพท์ขึ้นมาดู มันกลับเป็นรายการใช้จ่ายเงินในบัญชีคุณ
คุณตกใจมากกับเหตุการณ์ที่เกิดขึ้น
คุณรีบแจ้งอายัดบัญชีและแจ้งความอย่างเร่งรีบ
โชคยังดีที่ตำรวจสามารถกู้เงินที่ถูกใช้ไปคืนมาได้บางส่วน


-> Ending2GoodEnd
== Ending2GoodEnd == 
# hide_panel:LivingRoom
# show_panel:PEA

เช้าวันรุ่งขึ้น คุณได้เดินทางไปยังการไฟฟ้าส่วนภูมิภาค
คุณพูดคุยกับเจ้าหน้าที่เรื่องของการเปลี่ยนมิเตอร์และการจ่ายค่าไฟ
เจ้าหน้าที่ได้ฟังเรื่องราวของคุณและกล่าวชื่นชมคุณ

# hide_panel:PEA
# show_panel:Ending2GoodEnd
อีกทั้งเจ้าหน้าที่ยังแนะนำคุณอีกด้วยว่า
บัญชีของการไฟฟ้ามีเพียงบัญชีเดียวคือ @PEAThailand
ซึ่งบัญชีแท้ต้องมีสัญลักษณ์โล่สีเขียวอยู่ข้างหน้าชื่อ
นอกจากจะคอยแจ้งเตือนข่าวสารและแจ้งค่าไฟแล้ว
คุณยังสามาถชำระค่าไฟในรูปออนไลน์ได้โดยไม่ต้องมาที่การไฟฟ้า
แต่เรื่องของมิเตอร์นั้น ต้องมาติดต่อกับการไฟฟ้าโดยตรงเท่านั้น

-> Ending3AlternativeEnd
== Ending3AlternativeEnd ==
# hide_panel:LivingRoom
# show_panel:

แล้วเวลาก็ล่วงเลยมาหนึ่งสัปดาห์
คุณได้นำประสบการณ์ที่คุณเจอมาเล่าให้เพื่อนขอบคุณฟัง
เขาโล่งใจที่คุณไม่ได้ตกเป็นเหยื่อของมิจฉาชีพ
และบอกอีกด้วยว่าเขานั้นก็ยังใช้มิเตอร์จานหมุนแบบเก่าอยู่
มันไม่ได้มีปัญหาอะไรเลย
ที่ค่าไฟขึ้นนั้น เป็นเพราะอากาศร้อน
ตู้เย็นและเครื่องปรับอากาศมักจะทำงานหนักในช่วงหน้าร้อนเป็นธรรมดา
ค่าไฟที่บ้านของเขาก็เพิ่มขึ้นเช่นกัน
และแล้ว หัวข้อนี้ในการสนทนาก็เป็นเพียงเรื่องราวตลกขบขันที่แฝงไปด้วยสามัญสำนึกทั่วไปที่คุณอาจจะลืมคิดถึงไปหรือเปล่านะ?

-> PreEnding3AlternativeEnd
== PreEnding3AlternativeEnd ==

คุณสัมผัสได้ถึงบางสิ่งที่ผิดปกติ

รายชื่อบัญชีเป็นบัญชีส่วนบุคคล ไม่ใช่บัญชีทางการ

คุณจึงเลือกที่จะยกเลิกการโอน และเลิกติดต่อกับบัญชี Line นั้นไป

-> Ending3AlternativeEnd

-> END